<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B9131212"
    tools:context=".view.FingerPrintLogInActivity">

    <ImageView
        android:id="@+id/iv_fingerprint"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_fingerprint_black_24dp"
         />

    <TextView
        android:id="@+id/tv"
        android:layout_below="@+id/iv_fingerprint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fingerprint SignIn"
        android:gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="28sp"/>
</RelativeLayout>